<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>AppInventor - Docker</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "AppInventor";
    var mkdocs_page_input_path = "AppInventor.md";
    var mkdocs_page_url = "/AppInventor/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Docker</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">AppInventor</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#appinventor">AppInventor</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#que-vamos-a-hacer">¿ Que vamos a hacer?</a></li>
        
            <li><a class="toctree-l3" href="#creando-tu-imagen">Creando tu imagen</a></li>
        
            <li><a class="toctree-l3" href="#contenedor">Contenedor</a></li>
        
            <li><a class="toctree-l3" href="#estructura-uml">Estructura UML</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../MkDocs/">MkDocs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../referencias/">Referencias</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../wordpress/">Wordpress</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Docker</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>AppInventor</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="appinventor">AppInventor</h1>
<h2 id="que-vamos-a-hacer">¿ Que vamos a hacer?</h2>
<p>Este manual vamos a realizar una DOCKERIZACIÓN de sistemas Linux en las distribuciones de Ubuntu 19.10. Para ello se ha utilizado Docker como servidor de contenedores. 
   Hemos creado un archivo DockerFile y hemos instalado compose para su depliegue de contenedores.</p>
<p>La idea es dockerizar un sistema, para desplegar AppInventor. </p>
<p>Hemos creado dos lineas de creación del contenedor:</p>
<hr />
<ul>
<li>1) Contendor con volumen con AppInventor compartido por la máquina HOST para poder añadir componenetes.  <br />
        Hemos creado un contenedor con la distribución ubuntu 18.10, instalandole las librerias necesarias para que se puede ejecutar AppInventor en el sistema y hemos creado un volumen compartido entre el HOST y el contenedor para poder agregar las librerías de AppInventor y nuevos componetes que vayamos desarrollando.
        Para ello vamos a crearnos una imagen desde otra imagen y añadiremos las dependencias necesarias así como el volumen compartido. <br />
        En este documentos se explica paso a paso como realizar desde cero el DockerFile, pero si se prefiere se puede pasar a la instalación directamente ya que se ha retocado la imagen.
        Apartado <a href="#creando-tu-imagen">Creando tu imagen</a></li>
</ul>
<hr />
<ul>
<li>2) Contenedor que se crea con todo lo necesario para ejecutar appInventor.
        Si solo queréis desplegar el contenedor para AppInventor, ir al apartado <a href="#contenedor">Contenedor</a></li>
</ul>
<hr />
<h2 id="creando-tu-imagen">Creando tu imagen</h2>
<p>Creamos una carpeta llamada appinventor-docker
Ahí descargamos el código que tenemos en este repositorio
git clone  <code>https://github.com/MarcosJerez/appinventor-docker.git</code></p>
<p>Vamos a  <code>cd appinventor-sources/docker</code></p>
<pre><code>* `git submodule update --init` - Y ejecutamos
</code></pre>
<ul>
<li><code>git clone https://github.com/mit-cml/appinventor-sources.git</code> - No bajamos AppInventor</li>
</ul>
<p>Como podemos observar en el DockerFile Partimos de una imagen de ubuntu que cambiamos a la 18.04</p>
<pre><code>FROM ubuntu:18.04

RUN apt-get update &amp;&amp; apt-get install -y software-properties-common &amp;&amp; add-apt-repository ppa:openjdk-r/ppa &amp;&amp; apt-get update &amp;&amp; apt-get install -y \
    wget \
unzip \
openjdk-8-jdk \
ant \
libc6 \
zlib1g \
libstdc++6 \
lib32ncurses5 \
lib32stdc++6 \
git

RUN wget -O /tmp/appengine.zip https://storage.googleapis.com/appengine-sdks/featured/appengine-java-sdk-1.9.66.zip

RUN unzip /tmp/appengine.zip -d /root &amp;&amp; rm /tmp/appengine.zip

COPY startserver.sh /root/scripts/

COPY ant.sh /root/scripts/

RUN chmod +x /root/scripts/startserver.sh

RUN chmod +x /root/scripts/ant.sh

ENV PATH="$PATH:/root/appengine-java-sdk-1.9.66/bin/"

ENV PATH="$PATH:/root/scripts/"

ENV JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64"

ENV PATH="$PATH:$JAVA_HOME/bin"

RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" |  tee -a /etc/apt/sources.list.d/google-cloud-sdk.list

RUN apt-get install apt-transport-https ca-certificates gnupg -y

RUN apt-get install curl -y

RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg |  apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -

RUN apt-get update &amp;&amp;  apt-get install google-cloud-sdk -y

RUN apt-get update &amp;&amp;  apt-get --only-upgrade install google-cloud-sdk-skaffold kubectl google-cloud-sdk-anthos-auth google-cloud-sdk-minikube google-cloud-sdk google-cloud-sdk-app-engine-grpc google-cloud-sdk-kind google-cloud-sdk-pubsub-emulator google-cloud-sdk-app-engine-go google-cloud-sdk-firestore-emulator google-cloud-sdk-cloud-build-local google-cloud-sdk-datastore-emulator google-cloud-sdk-kpt google-cloud-sdk-app-engine-python google-cloud-sdk-spanner-emulator google-cloud-sdk-cbt google-cloud-sdk-bigtable-emulator google-cloud-sdk-app-engine-python-extras google-cloud-sdk-datalab google-cloud-sdk-app-engine-java -y

WORKDIR /root/

EXPOSE 8888
</code></pre>
<p>En el DockerFile como podemos ver instalamos las dependecias necesarias dentro de nuestro contenedor</p>
<pre><code>        wget \
        unzip \
        openjdk-8-jdk \
        ant \

        libc6 \
        zlib1g \

        lib32ncurses5 \
        lib32bz2-1.0 \
        lib32stdc++6 \
        lib32z1 \
        git
</code></pre>
<ul>
<li><code>docker build -t appinventorserver .</code> -- creamos la imagen</li>
</ul>
<p>Hemos preparado un docker-compose.yml</p>
<pre><code>version: '3'
services:
  appinventorserver:
    image: appinventorserver3
    ports:
     - "8888:8888"
    volumes:
     - /home/marcos/Documentos/INDESS/Proyectos/DockerSpace/docker/compose/appinventor-docker/appinventor-sources:/root/appinventor-sources
    stdin_open: true
    tty: true
</code></pre>
<p>Podemos ejecutar con docker 
* <code>sudo docker run -it -v "/home/marcos/Documentos/INDESS/Proyectos/DockerSpace/docker/appinventor-docker/appinventor-sources:/root/appinventor-sources/" -p 8888:8888 appinventorserver</code></p>
<p>ó con docker-compose</p>
<ul>
<li><code>sudo docker-compose up</code></li>
</ul>
<p>En el contenedor:</p>
<ul>
<li>
<p><code>cd appinventor-sources/appinventor/</code></p>
</li>
<li>
<p><code>ant MakeAuthKey</code></p>
</li>
<li>
<p><code>ant</code></p>
</li>
</ul>
<p>Salimos del contenedor y ejecutamos appInventor desde docker:</p>
<ul>
<li><code>docker-compose exec startserver.sh</code></li>
</ul>
<p>ó</p>
<ul>
<li><code>docker-compose exec dev_appserver.sh --port=8888 --address=0.0.0.0 appengine/build/war</code> </li>
</ul>
<h2 id="contenedor">Contenedor</h2>
<p>Creamos una carpeta llamada appinventor-docker
Ahí descargamos el código que tenemos en este repositorio
git clone  <code>https://github.com/MarcosJerez/appinventor-docker.git</code></p>
<ul>
<li><code>cd appinventor-docker/docker/</code></li>
</ul>
<p>Cambiamos estos dos ficheros:</p>
<p>DockerFile:</p>
<pre><code>FROM ubuntu:18.04

RUN apt-get update &amp;&amp; apt-get install -y software-properties-common &amp;&amp; add-apt-r
epository ppa:openjdk-r/ppa &amp;&amp; apt-get update &amp;&amp; apt-get install -y \
        wget \
        unzip \
        openjdk-8-jdk \
        ant \
        libc6 \
        zlib1g \
        libstdc++6 \
        lib32ncurses5 \
        lib32stdc++6 \
        git


RUN wget -O /tmp/appengine.zip https://storage.googleapis.com/appengine-sdks/fea
tured/appengine-java-sdk-1.9.66.zip

RUN unzip /tmp/appengine.zip -d /root &amp;&amp; rm /tmp/appengine.zip
#bajar y copiar el ant.sh
COPY startserver.sh /root/scripts/
RUN chmod +x /root/scripts/startserver.sh

ENV PATH="$PATH:/root/appengine-java-sdk-1.9.66/bin/"

ENV PATH="$PATH:/root/scripts/"

ENV JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64"

ENV PATH="$PATH:$JAVA_HOME/bin"

RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" |  tee -a /etc/apt/sources.list.d/google-cloud
-sdk.list

RUN  apt-get install apt-transport-https ca-certificates gnupg -y
RUN  apt-get install curl -y

RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg |  apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -

RUN apt-get update &amp;&amp;  apt-get install google-cloud-sdk -y

RUN  apt-get update &amp;&amp;  apt-get --only-upgrade install google-cloud-sdk-skaffold kubectl google-cloud-sdk-anthos-auth google-cloud-sdk-minikube google-cloud-sdk go
ogle-cloud-sdk-app-engine-grpc google-cloud-sdk-kind google-cloud-sdk-pubsub-emulator google-cloud-sdk-app-engine-go google-cloud-sdk-firestore-emulator google-clo
ud-sdk-cloud-build-local google-cloud-sdk-datastore-emulator google-cloud-sdk-kpt google-cloud-sdk-app-engine-python google-cloud-sdk-spanner-emulator google-cloud
-sdk-cbt google-cloud-sdk-bigtable-emulator google-cloud-sdk-app-engine-python-extras google-cloud-sdk-datalab google-cloud-sdk-app-engine-java -y
WORKDIR /root/
RUN git clone https://github.com/mit-cml/appinventor-sources.git
RUN cd /root/appinventor-sources/ &amp;&amp; git submodule update --init

WORKDIR /root/appinventor-sources/appinventor
RUN ls
RUN  ant MakeAuthKey
RUN  ant 
WORKDIR /root/

EXPOSE 8888
CMD ["startserver.sh", "run"]
</code></pre>
<p>docker-compose:</p>
<pre><code>version: '3'
services:
  appinventorserver:
    build: .       
    ports:
     - "8888:8888"    
    stdin_open: true
    tty: true
</code></pre>
<ul>
<li><code>sudo docker-compose up -d</code></li>
</ul>
<h2 id="estructura-uml">Estructura UML</h2>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../MkDocs/" class="btn btn-neutral float-right" title="MkDocs">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../MkDocs/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
